<!DOCTYPE html>
<html lang="en">

<head>
    <title>Resume</title>
    <style>
        body {
            width: 70%;
            margin: 0 auto;
        }
        
        p {
            line-height: 1.4;
            letter-spacing: 0.5px;
        }
        
        .page-home {
            background-color: #f5f5f5;
        }
        /*   header   */
        
        .header h1 + h3 {
            color: #f5f5f5;
            margin: 15px 0 0 0;
        }
        
        .header p {
            margin-bottom: 0;
            font-family: monospace;
        }
        
        .header {
            background-color: #373D48;
            color: #f5f5f5;
        }
        
        .header .wrapper {
            padding: 45px 50px;
        }
        
        .header h1 {
            margin: 0;
            font-size: 45px;
            color: #9B9B9B;
        }
        
        .header h3 {
            font-size: 25px;
            font-weight: 100;
        }
        
        .header hr {
            color: #737272;
            border: 0.3px solid #737272;
        }
        
        .header span {
            font-size: 18px;
            font-weight: bold;
        }
        /*    page content    */
        
        .page-content .wrapper {
            padding: 10px 35px;
            color: #545454;
        }
        
        .page-content {
            padding: 2%
        }
        /*  portfolio  */
        
        .portfolio {
            position: relative;
            overflow: hidden;
        }
        
        .portfolio> .wrapper> .wrapper> div {
            position: relative;
        }
        
        .portfolio> .wrapper:before {
            position: absolute;
            content: "";
            height: 100%;
            width: 1px;
            left: 84px;
            top: 55px;
            background-color: #000;
            box-shadow: 1px 7px 3px black, 1px 7px 3px black;
        }
        
        .logo {
            height: 30px;
            width: 30px;
            background-color: #000;
            color: #f5f5f5;
            text-align: center;
            line-height: 1.7;
            transform: rotate(-44deg);
            box-shadow: -2px 4px 5px 1px black;
        }
        
        .logo p {
            transform: rotate(44deg);
            font-size: 18px;
            line-height: 1.7;
        }
        
        .skill,
        .work {
            position: relative;
        }
        
        .heading {
            position: absolute;
            top: -57px;
            left: 52px;
            font-size: 22px;
        }
        
        .description {
            position: relative;
            left: 60px;
            padding: 6px;
            min-height: 50px;
        }
        
        .description li {
            margin: 10px 0;
        }
        
        .dates {
            width: 33%;
            float: left;
        }
        
        .position {
            width: 33%;
            float: left;
        }
        
        .company {
            width: 34%;
            float: right;
        }
        
        .description a {
            color: #545454;
            text-decoration: none;
        }
        
        .description a:hover {
            color: #008b8b;
        }
        
        @media only screen and (max-width: 901px) {
            body {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div id="wrapper" class="page-home">
        <div class="wrapper">
            <div id="header" class="header">
                <div class="wrapper">
                    <h1>Sukhjinder singh </h1>
                    <h3>Web Designer</h3>
                    <hr>
                    <p><span>Address: </span> Amritsar, Punjab, 143502</p>
                    <p><span>Email: </span> sukhsohi1996@gmail.com</p>
                </div>
            </div>
            <div id="main" class="main fullwidth">
                <div class="wrapper">
                    <div id="content" class="content">
                        <div class="wrapper">
                            <div id="page_content" class="page-content">
                                <div class="wrapper">
                                    <p>Highly organized and meticulous Administrative Assistant with experience in corporate office settings.Adept at preparing and maintaining files, greeting visitors and restocking supplies. Good communicator and planner with strong judgment and critical thinking abilities.</p>
                                </div>

                                <div class="portfolio ">
                                    <div class="wrapper">

                                        <div class="wrapper">
                                            <div class="logo">
                                                <p><i class="fa fa-cogs"></i>S</p>
                                            </div>
                                            <div class="skill">
                                                <div class="heading">
                                                    <h3>skills</h3>
                                                </div>
                                                <div class="description">
                                                    <ul>
                                                        <li>WordPress</li>
                                                        <li>Aione Framework</li>
                                                        <li>html</li>
                                                        <li>css</li>
                                                        <li>Photoshop</li>
                                                    </ul>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="wrapper">
                                            <div class="logo">
                                                <p><i class="fa fa-cogs"></i>w</p>
                                            </div>
                                            <div class="work">

                                                <div class="heading">
                                                    <h3>work</h3>
                                                </div>
                                                <div class="description">
                                                    <ul>
                                                        <li><span class="dates">09/july/2019 </span>
                                                            <span class="position">web designer (intern) </span>
                                                            <span class="company">OXO Solutions </span>
                                                        </li>
                                                        <li><span class="dates">01/feb/2020 </span>
                                                            <span class="position">web designer </span>
                                                            <span class="company">OXO Solutions </span>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="wrapper">
                                            <div class="logo">
                                                <p><i class="fa fa-cogs"></i>E</p>
                                            </div>
                                            <div class="education">
                                                <div class="heading">
                                                    <h3>Education</h3>
                                                </div>
                                                <div class="description">
                                                    <ul>
                                                        <li>BCA</li>
                                                        <li>+2</li>
                                                        <li>10</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="wrapper">
                                            <div class="logo">
                                                <p><i class="fa fa-cogs"></i>P</p>
                                            </div>
                                            <div class="work">

                                                <div class="heading">
                                                    <h3>Portfolio</h3>
                                                </div>
                                                <div class="description">
                                                    <ul>
                                                        <li><a href="http://chefsdelight.in/">Chef delight</a></li>
                                                        <li><a href="">Gov. Pol. Baghpat</a></li>
                                                        <li><a href="https://amardeepsinghgill.com/"> Director Amardeep</a></li>
                                                        <li><a href="https://psg.oxosolutions.in/"> ਪੁਰਾਤਨ  ਸੁੰਦਰ ਗੁਟਕਾ </a></li>
                                                        <li><a href=""> Ravenbhel pvt. ltd.</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- .page-content -->
                    </div>
                </div>
                <!-- .-content -->
            </div>
        </div>
        <!-- .main -->
        <div id="footer" class="footer">
            <div class="wrapper">

            </div>
        </div>
    </div>
</body>

</html>
